optim_exportRng/of_optBingSearch.rng

<?xml version="1.0" encoding="UTF-8"?>
<sng:grammar xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sng="http://relaxng.org/ns/structure/1.0" xmlns:snga="http://relaxng.org/ns/compatibility/annotations/1.0"  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<sng:start>
<sng:element name="sc:item">
<sng:ref name="of_optBingSearch"/>
</sng:element>
</sng:start>

<sng:define xmlns:sng="http://relaxng.org/ns/structure/1.0" name="of_optBingSearch">
<sng:element name="of:optBingSearch" snga:title="Recherche Bing">
<snga:documentation>Cette option ajoute une boîte de recherche Bing contextuelle au site.</snga:documentation>
<sng:optional>
<sng:ref name="of_optBingSearchM"/>
</sng:optional>
</sng:element>
</sng:define>
<sng:define xmlns:sng="http://relaxng.org/ns/structure/1.0" name="of_optBingSearchM">
<sng:element name="of:optBingSearchM" snga:title="Recherche Bing">
<snga:documentation>Cette option de publication n'est pas paramétrable.</snga:documentation>
<sng:empty/>
</sng:element>
</sng:define>

</sng:grammar>