optim_exportRng/of_optYahooSearch.rng

<?xml version="1.0" encoding="UTF-8"?>
<sng:grammar xmlns:of="scpf.org:office" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sng="http://relaxng.org/ns/structure/1.0" xmlns:snga="http://relaxng.org/ns/compatibility/annotations/1.0"  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<sng:start>
<sng:element name="sc:item">
<sng:ref name="of_optYahooSearch"/>
</sng:element>
</sng:start>

<sng:define xmlns:sng="http://relaxng.org/ns/structure/1.0" name="of_optYahooSearch">
<sng:element name="of:optYahooSearch" snga:title="Recherche Yahoo!">
<snga:documentation>Cette option ajoute une boîte de recherche Yahoo! contextuelle au site.</snga:documentation>
<sng:optional>
<sng:ref name="of_optYahooSearchM"/>
</sng:optional>
</sng:element>
</sng:define>
<sng:define xmlns:sng="http://relaxng.org/ns/structure/1.0" name="of_optYahooSearchM">
<sng:element name="of:optYahooSearchM" snga:title="Recherche Yahoo!">
<snga:documentation>Cette option de publication n'est pas paramétrable.</snga:documentation>
<sng:empty/>
</sng:element>
</sng:define>

</sng:grammar>